def run_task5():
    inc = int(input("Ведите выручку вашей организации: "))
    cos = int(input("Введите расходы вашей организации: "))
    prof = inc - cos
    if prof < 0:
        print(f"К сожалению, убыток составил {prof * -1}")
    elif prof > 0:
        print(f"Поздравляем, прибыль составила {prof}")
        r = prof / inc
        print(f"Рентабельность - {r:.0%}")
        s = int(input("Введите численность сотрудников вашей оргнизации: "))
        st_pr = prof / s
        print(f"Прибыль фирмы в расчете на одного сотрудника составила {st_pr}")
